<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Assignment-03</title>
  </head>

  <body>
    <div class="fullpage">
      <img src="assets/babe.jpg" alt="It is baby groot pictures" class="img">
    <div class="name">
      <p>Prince sanjeev sr</p>
    </div>

<hr>

<div class="alldv">
  <p>Hi..! , Iam a software developer.
    I have a problem solving skills with some trending programming languages.
    Specially, I learnt about data structures and algorithms using Java Programming language in University.
    and also i have a good time management skills in ICT project implementation.
    I am just good in basic Mathematics which i learnt for improving my programming  skills.
    i am  interested in full stack web development specially back end development.
    I want to learn trending technologies in web development
    including Docker, Kubernates and AWS </p>

</div>
<div class="langskill">
  <p>I learnt few programming languages in my own way.
    specially JAVA, Javascript, C and Python. and i also learnt about HTML, HTML 5 and CSS
    Iam learning about Android application development
    using kotlin Language on Google developer(online course).
  </p>

</div>

<div class="hobby">
  <p>I am short time traveler. I travel some beautifull places with friends when i feel free.
  I also watch hollywood scifi and adventures movies when i have free time.  </p>

</div>



</div>
  </body>
</html>
